#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_system
#spring.datasource.username=root
#spring.datasource.password=joselle

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/inventory-system
spring.datasource.username=mjekula
spring.datasource.password=Athenkosi52044